In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("sets.csv.gz",compression='gzip')

In [5]:
df.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [6]:
df['numname']=df['set_num'].astype(str)+' '+df['name']

In [7]:
cols = list(df.columns)
cols = [cols[-1]] + cols[:-1]
df = df[cols]

In [8]:
df.head()

,numname,set_num,name,year,theme_id,num_parts
0,001-1 Gears,001-1,Gears,1965,1,43
1,0011-2 Town Mini-Figures,0011-2,Town Mini-Figures,1978,84,12
2,0011-3 Castle 2 for 1 Bonus Offer,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0
3,0012-1 Space Mini-Figures,0012-1,Space Mini-Figures,1979,143,12
4,0013-1 Space Mini-Figures,0013-1,Space Mini-Figures,1979,143,12

In [9]:
df.sort_values(by=['num_parts'], ascending=False).head(10)

,numname,set_num,name,year,theme_id,num_parts
14978,BIGBOX-1 The Ultimate Battle for Chima,BIGBOX-1,The Ultimate Battle for Chima,2015,571,9988
11125,75192-1 UCS Millennium Falcon,75192-1,UCS Millennium Falcon,2017,171,7541
10461,71043-1 Hogwarts Castle,71043-1,Hogwarts Castle,2018,246,6020
294,10256-1 Taj Mahal,10256-1,Taj Mahal,2017,673,5923
220,10189-1 Taj Mahal,10189-1,Taj Mahal,2008,673,5922
15557,SWMP-1 Star Wars / M&M Mosaic - Promo Set,SWMP-1,Star Wars / M&M Mosaic - Promo Set,2005,158,5462
1653,2000409-1 Window Exploration Bag,2000409-1,Window Exploration Bag,2010,507,5200
211,10179-1 Millennium Falcon - UCS,10179-1,Millennium Falcon - UCS,2007,171,5195
9757,70620-1 NINJAGO City,70620-1,NINJAGO City,2017,616,4873
11195,75252-1 Imperial Star Destroyer,75252-1,Imperial Star Destroyer,2019,171,4784

In [10]:
data=pd.DataFrame(data=df, columns=list(df.columns)+sorted(list(set(df.year))+[1951, 1952]))

In [11]:
data.head()

,numname,set_num,name,year,theme_id,num_parts,1949,1950,1951,1952,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,001-1 Gears,001-1,Gears,1965,1,43,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0011-2 Town Mini-Figures,0011-2,Town Mini-Figures,1978,84,12,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0011-3 Castle 2 for 1 Bonus Offer,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0012-1 Space Mini-Figures,0012-1,Space Mini-Figures,1979,143,12,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0013-1 Space Mini-Figures,0013-1,Space Mini-Figures,1979,143,12,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
%%time
for i in range(len(data.index)):
    for j in range(6, len(data.columns)):
        if data.columns[j] >= data.iloc[i, 3]:
            data.iloc[i, j] = data.iloc[i, 5]

Wall time: 2min 37s

In [13]:
data

,numname,set_num,name,year,theme_id,num_parts,1949,1950,1951,1952,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,001-1 Gears,001-1,Gears,1965,1,43,NaN,NaN,NaN,NaN,...,43.0,43.0,43.0,43.0,43.0,43.0,43.0,43.0,43.0,43.0
1,0011-2 Town Mini-Figures,0011-2,Town Mini-Figures,1978,84,12,NaN,NaN,NaN,NaN,...,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
2,0011-3 Castle 2 for 1 Bonus Offer,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0012-1 Space Mini-Figures,0012-1,Space Mini-Figures,1979,143,12,NaN,NaN,NaN,NaN,...,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
4,0013-1 Space Mini-Figures,0013-1,Space Mini-Figures,1979,143,12,NaN,NaN,NaN,NaN,...,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15651,wwgp1-1 Wild West Limited Edition Gift Pack,wwgp1-1,Wild West Limited Edition Gift Pack,1996,476,0,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15652,XMASTREE-1 Christmas Tree,XMASTREE-1,Christmas Tree,2019,410,26,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0,26.0
15653,XWING-1 Mini X-Wing Fighter,XWING-1,Mini X-Wing Fighter,2019,158,60,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,60.0
15654,XWING-2 X-Wing Trench Run,XWING-2,X-Wing Trench Run,2019,158,52,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.0,52.0
15655,YODACHRON-1 Yoda Chronicles Promotional Set,YODACHRON-1,Yoda Chronicles Promotional Set,2013,158,413,NaN,NaN,NaN,NaN,...,NaN,NaN,413.0,413.0,413.0,413.0,413.0,413.0,413.0,413.0

In [14]:
data.to_excel("test_rating.xlsx")